<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de compras</title>
</head>

    <style>

        *{
            padding: 0;
            margin: 0;
            color: white;
        }

        body{

            background-color: #f3e8db;
        }

        container{
            display: grid;
            grid-template-areas: 
            'header'
            'compras'
            'compras'
            'compras'
            'footer'
            ;

            grid-auto-rows: 18vh 20vh 20vh 20vh 12vh;
        }

        header{
            grid-area: header;
            background-color: darkgoldenrod;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header p{

            height: 100px;
            width: 100px;
        }

        @media (min-width: 400px) and (max-width: 800px) {
            
            header p{
                
            }
        }

        .compras{

            grid-area: compras;

            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item{
            height: 40vh;
            width: 60vw;
            background-color: darkgoldenrod;
            color: white;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
            padding: 50px;

        }

        footer{

            grid-area: footer;
            background-color: darkgoldenrod;
            text-align: center;
            color: white;
            padding: 10px;
        }

        
        .h1{
            color: white;
            font-size: 50px;
        } 

        .imglogo{
            
            height: 100px;
            width: 100px;
        }  


        .item img{

            width: 200px;
            height: 200px;
            border-radius: 20px;
            margin: 20px;
        }

    </style>

<body>
    <div class="container">
        <header>
            <a href="index.html"> <img class="imglogo" src="Img/ChatGPT Image 6 de abr. de 2025, 23_24_38.png" alt=""></a>
            <h1 class="h1">Seu Carrinho de compras:</h1>
            <p></p>
        </header>

        <div class="compras">
            <div class="item">

                <p> Lata 5 litros tinta de madeira amarela</p>
                <a href="listagemProduto.html"><img src="Img/tinta_piso_amarelo_demarcacao_3,6l_90707561_0001_600x600.jpg" alt="Lata de tinta"></a>
                <p>Preço R$ 500</p>
                

            </div>
            <div class="item">
                <p> Lata 2 litros tinta spray preta</p>
                <a href="listagemProduto.html"><img src="Img/tinta-spray-alta-temperatura-preto-300ml-sherwin-williams1-99c06e77a14fa837b216795076243439-1024-1024.png" alt="Lata de tinta"></a>
                <p>Preço R$ 250</p>

            </div>
            <div class="item">
                <p> Lata 5 litros tinta de madeira preta</p>
                <a href="listagemProduto.html"><img src="Img/tinta_acrilica_fosca_premium_interior_preto_3,6l_91917672_9c30_600x600.jpg" alt="Lata de tinta"></a>
                <p>Preço R$ 450</p>

            </div>
        </div>


        <footer> © 2025 Tintou - Com a nossa tinta o mundo fica mais colorido</footer>






    </div>

</body>
</html>