<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tintas</title>

    <style>

        *{
            padding: 0%;
            margin: 0%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{

            background-color: #f3e8db;
        }

        .container{

            display: grid;
            grid-template-areas: 
            
            'header header header'
            'titulo titulo titulo'
            'categoria categoria categoria'
            'tipo tipo tipo'
            'destaque destaque destaque'
            'tintas tintas tintas'
            'footer footer footer'
            ;

            grid-auto-rows: 18vh 18vh 4vh 30vh 4vh 30vh 8vh;
        }

        header{
            grid-area: header;
            background-color: darkgoldenrod;
            text-align: center;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* COLOCAR OS LINK COM A MESMA COR DO TEXTO E DAR ESPAÇO ENTRE ELES  */
        }

        .titulo{
                grid-area: titulo;
                background-color: rgb(212, 212, 233);
                text-align: center;
                padding: 15px;
        }

        .categoria{
                grid-area: categoria;
                padding: 15px;
                
        }
        

        .tipo{

            grid-area: tipo;
            display: flex;
            width: 50%;
            max-width: 1000px;
            position: relative;
            left: 25vw;
            
        }

        .item{
            flex: 1;
            overflow: hidden;
            transition: linear 0.4s;
            cursor: pointer;
            border: solid black 1px;
        }

        .item img{
                width: 100%;
                height: 100%;
                object-fit: cover; /* deixa a img sem distorcer*/
                transition: linear 0.4s;
                display: block;
        }

        .tipo:hover .item{
            flex: 1;
        }

        .tipo .item:hover {

            flex: 5;
        }

        .destaque{
            grid-area: destaque;
            padding-bottom: 15px;
        }

        .tintas{

            grid-area: tintas;
            display: flex;
            gap: 0px;
            width: 50%;
            max-width: 1000px;
            position: relative;
            left: 25vw;
            margin-bottom: 20px;

        }

        .tintas:hover .item{
            flex: 1;
        }

        .tintas .item:hover {

            flex: 5;
        }

        footer{
            grid-area: footer;
            background-color: darkgoldenrod;
            text-align: center;
            color: white;
            padding: 10px;
            
        }

    @media (min-width: 400px) and (max-width: 800px) {


        header {
                flex-direction: column; 
                gap: 10px; 
            }


            .tipo,
            .tintas {
                width: 90%; 
                left: 0; 
                margin: auto; 
                flex-direction: column;
                height: auto; 
            }


            .item {
                height: 200px; 
                margin-bottom: 10px; 
            }


            .container {
                grid-auto-rows: auto; 
            }


            .titulo h2 {
                font-size: 10px;
            }

            .titulo p {
                font-size: 10px;
            }

    }


        header img{

             width: 80px;
             height: 80px;
        }

        .headermenu{

            width: 110px;
            height: 110px;
        }
        
    </style>

</head>

<body>
    <div class="container">
    <header>
        <a href="carrinhoCompras.html" ><img src="Img/Logos/Carrinho.png" alt="Carrinho"></a>
        <a href="listagemDetalhes.html" ><img src="Img/Logos/detalhes.png" alt="Detalhes"></a>
        <a href="index.html" ><img class="headermenu" src="Img/ChatGPT Image 6 de abr. de 2025, 23_24_38.png" alt="Logo"></a>
        <a href="listagemProduto.html"><img src="Img/Logos/Produtos.png" alt="Produtos"></a>
        <a href="paginaContato.html" ><img src="Img/Logos/Contatos.png" alt="Contatos"></a>
    </header>

    <div class="titulo">
        <h2>Tintas para todos os estilos</h2>
        <p>Descubra um mundo mais colorido, veja nossa linha completa</p>
    </div>  

    <div class="categoria"> 
        <h3> Categorias:</h3>
    </div>

    <div class="tipo"> 
        <div class="item"> 
            
            <a href="listagemProduto.html"><img src="Img/paredet_1.png" alt="tinta de parede"></a>
        
        </div>
        <div class="item"> 
            
            <a href="listagemProduto.html"><img src="Img/Spray_1.png" alt="tinta spray"></a>
            
            </div>
        <div class="item"> 
            <a href="listagemProduto.html"> <img src="Img/tinta madeirat_1.png" alt="tinta para madeira"> </a>
        
        </div>
        
    </div>
    <div class="destaque">
        <h4>Produtos em destaque</h4>
    </div>

    <div class="tintas">
        <div class="item"> <a href=""><img src="Img/Spray_1.png" alt="" > </a></div>
        <div class="item"> <a href=""><img src="Img/tinta_acrilica_fosca_premium_interior_preto_3,6l_91917672_9c30_600x600.jpg" alt="" > </a></div>
        <div class="item"> <a href=""><img src="Img/Spray_1.png" alt="" > </a></div>
        <div class="item"> <a href=""><img src="Img/tinta-spray-alta-temperatura-preto-300ml-sherwin-williams1-99c06e77a14fa837b216795076243439-1024-1024.png" alt=""></a></div>
      
    </div>

    <footer>
        <p>© 2025 Tintou - Com a nossa tinta o mundo fica mais colorido</p>
    </footer>

    </div>

</body>

</html>