<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            color: white;
        }

        body{

            background-color: #f3e8db;
        }
        header{
            grid-area: header;
            background-color: darkgoldenrod;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header p{

            height: 100px;
            width: 100px;
        }

        .h1{
            color: white;
            font-size: 50px;
        } 

        .imglogo{
            
            height: 100px;
            width: 100px;
        }  

        .container img{

            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin: 50px;
        }        

        .container{

            display: flex;
            align-items: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .lista{

            background-color: darkgoldenrod;
            text-align: center;
            padding: 30px;
            margin-bottom: 30px;
            margin-top: 40px;
            border-radius: 20px;

        }
        
        footer{

            grid-area: footer;
            background-color: darkgoldenrod;
            text-align: center;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>

    <header>
        <a href="index.html"> <img class="imglogo" src="Img/ChatGPT Image 6 de abr. de 2025, 23_24_38.png" alt=""></a>
        <h1 class="h1">Descrição dos itens</h1>
        <p></p>
    </header>


    <div class="container">
        <div class="lista">
                <p>Tinta 1</p>
                <img src="Img/Spray_1.png" alt="">
                <P>Informações Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore incidunt suscipit, sit dolores possimus sint quibusdam amet, quasi perferendis ullam velit ad deserunt repudiandae quis sed quod tempore?</P>
                <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi saepe aperiam aspernatur deleniti enim, non, ut iste labore nihil laudantium, excepturi dolore eveniet cumque veritatis nemo mollitia fugit in.</p>
        </div>
        <div class="lista">
            <p>Tinta 2</p>
                <img src="Img/tinta_acrilica_fosca_premium_interior_preto_3,6l_91917672_9c30_600x600.jpg" alt="">
                <P>Informações Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore incidunt suscipit, sit dolores possimus sint quibusdam amet, quasi perferendis ullam velit ad deserunt repudiandae quis sed quod tempore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi fuga consequatur optio! Sapiente ex culpa facilis similique assumenda doloremque pariatur, a ipsum praesentium voluptates error consequatur repudiandae, adipisci saepe atque!</P>
        </div>
        <div class="lista">
            <p>Tinta 3</p>
                <img src="Img/Spray_1.png" alt="">
                <P>Informações Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore incidunt suscipit, sit dolores possimus sint quibusdam amet, quasi perferendis ullam velit ad deserunt repudiandae quis sed quod tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia minima mollitia eum quibusdam? Consequuntur nostrum deserunt ad necessitatibus ducimus quasi libero magnam officia facilis repellat! Vitae, mollitia? Quam, mollitia!</P>
        </div>
        <div class="lista">
            <p>Tinta 4</p>
                <img src="Img/tinta-spray-alta-temperatura-preto-300ml-sherwin-williams1-99c06e77a14fa837b216795076243439-1024-1024.png" alt="">
                <P>Informações Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore incidunt suscipit, sit dolores possimus sint quibusdam amet, quasi perferendis ullam velit ad deserunt repudiandae quis sed quod tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, debitis nihil, ad quis nostrum est iure impedit temporibus laudantium earum ea distinctio facilis. Mollitia iste accusamus sint, dicta eos ipsa.</P>
        </div>
        <div class="lista">
            <p>Tinta 5</p>
                <img src="Img/tinta_acrilica_fosca_premium_interior_preto_3,6l_91917672_9c30_600x600.jpg" alt="">
                <P>Informações Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut labore incidunt suscipit, sit dolores possimus sint quibusdam amet, quasi perferendis ullam velit ad deserunt repudiandae quis sed quod tempore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, nostrum mollitia error laudantium veritatis quo officiis sed exercitationem, ratione saepe magni. Fuga consequatur quae quia recusandae facilis rem aut laudantium.</P>
        </div>
    </div>

    <footer> © 2025 Tintou - Com a nossa tinta o mundo fica mais colorido</footer>
</body>
</html>