<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>

        *{
            padding: 0%;
            margin: 0%;

        }


        header{
            grid-area: header;
            background-color: darkgoldenrod;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header p{

            height: 100px;
            width: 100px;
        }

        .h1{
            font-size: 50px;
        } 

        .imglogo{
            
            height: 100px;
            width: 100px;
        }  


        .container{

            background-color: #f3e8db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container div{
            text-align: center;
            background-color: darkgoldenrod;
            height: 50vh;
            width: 50vw;
            border-radius: 40px;
            padding: 30px;
            max-width: 500px;
            max-height: 500px;
        }
        
        textarea{

            width: 100%;  
            min-height: 200px; 
            border-radius: 40px;
            text-align: center;
        }

        footer{

                
                background-color: darkgoldenrod;
                text-align: center;
                color: white;
                padding: 10px;
        }

    </style>
</head>
<body>

    <header>
        <a href="index.html"> <img class="imglogo" src="Img/ChatGPT Image 6 de abr. de 2025, 23_24_38.png" alt=""></a>
        <h1 class="h1">Nosso contato:</h1>
        <p></p>
    </header>


    <div class="container">
        <div>
    <label for="mensagem">Entrar em contato:</label><br>
    <textarea id="mensagem" name="mensagem" placeholder="Como podemos ajudar?"></textarea>
    
    
</div> 
    </div>

    <footer> © 2025 Tintou - Com a nossa tinta o mundo fica mais colorido</footer>
</body>
</html>